# jemdoc: menu{MENU}{index.html} 
= Haoxue Fan

~~~
{}{img_left}{img/avatar.jpeg}{}{360}{270}
Senior Student Majoring in Psychology\n
[http://psy.pku.edu.cn School of Psychological and Cognitive Sciences]\n
[http://www.pku.edu.cn/ Peking University]\n\n
[pdf/CV_HaoxueFan_2019Jun.pdf Curriculum Vitae] | [https://github.com/haoxue-fan Github]\n
Email: haoxuefan1997 AT gmail DOT com\n\n

*NOTE: Jun 4 2019: This page is still under construction, not a publicly released one*
~~~

~~~
/We choose to go to the moon, not because it is easy, but because it is hard./ --- John F. Kennedy
~~~

== About me

I'm Haoxue Fan (樊浩雪), a senior student at [http://www.pku.edu.cn PKU] majoring in Psychology with a minor in Economics. I will join [http://www.psych.nyu.edu/phelpslab/index.html Prof. Elizabeth Phelps's Lab] at [https://www.harvard.edu/ Harvard University], starting this fall. 

I have long been fascinated by human's complex social behavior and emotino experience. I am particularly interested in how people solve uncertainty during social interaction and how this process is influenced by contextual factors(e.g. stress, social identity). I am also interested in collective decision-making. As a long-term goal, I hope that I can leverage my knowledge to better understand clinical population. 

I believe that an interdisciplinary and multi-level approach is beneficial to study these complicated (and interesting!) topics. I plan to combine behavioral experiments, computational modeling and neuroimaging method, and gaining insights from disciplines such as Economics, Computer Science, and Sociology. 

== Research Experience

~~~
{}{img_left}{img/FHL.jpg}{}{300}{200}
*Social and Affective Neuroscience Lab*, Brown University, Providence, RI\n
/Research Assistant, Jul 2018 - Dec 2018/\n
PI: [https://www.brown.edu/academics/cognitive-linguistic-psychological-sciences/people/faculty/oriel-feldmanhall Prof. Oriel FeldmanHall]\n
- Project: /Emotion Prediction Error(more detailed info coming soon!)/\n
~~~

~~~
{}{img_left}{https://www.sensetime.com/style/image/logo01-1.png}{}{120}{34}{https://www.sensetime.com/}
*Learning and Decision-making Lab*, Peking University, China\n
/Research Assistant, May 2016 - July 2019/\n
PI: Prof. Jian Li
- Project - /Effect of oxytocin on perception of fairness and intention/
- Project - /Effect of acute stress on information seeking behavior/
~~~

== Education
~~~
{}{img_left}{img/Harvard.png}{}{120}{120}
*Harvard University*, Cambridge, MA\n
/Sept 2019 - June. 2024 (Expected)/\n
Ph.D. in Psychology\n
Advisor: Prof. Elizabeth Phelps

~~~

~~~
{}{img_left}{img/PKU.png}{}{120}{120}
*Peking University*, Beijing, China\n
/Sept. 2015 - June 2019 (Expected)/ \n
B.S. in Psychology, Minor in Economics\n
Thesis: /Effect of acute stress on information-seeking behavior/\n
Advised by: Prof. Jian Li

~~~

~~~
{}{img_left}{img/Berkeley.png}{}{120}{120}
*UC Berkeley*, Berkeley, CA\n
/June 2017 - Aug. 2017 (Summer Session)/\n
Visiting Student\n

~~~

== Contact

*Address:\n *
Room 222, Building No.37, Peking University, Beijing, China, 100871.\n

*Email:\n *
+haoxuefan1997\@gmail.com\n+
+fanhaoxue\@pku.edu.cn\n+
+haoxue_fan@g.harvard.edu+

*Homepage:\n*
[http://haoxue-fan.github.io]

# == Visitors
# ~~~
# {}{img_left}{https://www.clustrmaps.com/map_v2.png?d=MLJjjYf-bPMMetsHcbf6NWB0Fb1R1f2-1eRistxD0Bg&cl=ffffff}{Visit tracker}{300}{150}{https://clustrmaps.com/site/1a23l}
# ~~~




